<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  {% if page.scripts %}
    {% for script in page.scripts %}
  <script src="{{script | prepend: site.baseurl}}"></script>
    {% endfor %}
  {% endif %}
  <script>
  (function() {
    var cx = '012988142653460303446:qilcggw0-fo';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<style>
    .gsc-control-cse *,
    .gsc-control-searchbox-only * {
        -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
               box-sizing: content-box;
    }
    .gsc-search-box-tools .gsc-search-box td.gsc-input {
      padding-right:0;
    }
    input.gsc-search-button {
      margin-left:0 !important;
      margin-top:4px !important;
      border-radius:0 5px 5px 0 !important;
      border-left:0 !important;
    }
    .gsc-input-box {
      border-radius:5px 0 0 5px;
      width:250px;
    }
    .gsc-control-cse input,
    .gsc-control-searchbox-only input {
        line-height:normal;
    }
</style>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.llnl.gov/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '319']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

</head>
